<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\FPSWalker.js" Line="16" Column="41" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\AmbientObscurance.js" Line="43" Column="3" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" Line="103" Column="6" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>